
today = datetime.date.today()
year = (today.strftime("%Y"))
print("This GPA calcutaor will calculate your GPA for the year based off your grades.")
Class = int(input("What year will you graduate highschool?"))

fsjs = ""
if Class == (int(year)+3):
    fsjs = "freshman"
elif Class == (int(year)+2):
    fsjs = "sophmore"
elif Class == (int(year)+1):
    fsjs = "junior"
elif Class == (int(year)):
    fsjs = "senior"
    
if Class > (int(year) + 3):
    print("You are too young to have a GPA.")
elif Class < (int(year)):
    print("You are no longer a highschool student.")
else:
    print(fsjs)

    
"""
def get_mpgpa(mp):
    print(f'What were your marking period {mp} grades?')
    p1 = int(input("1:"))
    p2 = int(input("2:"))
    p3 = int(input("3:"))
    p4 = int(input("4:"))
    p5 = int(input("5:"))
    p6 = int(input("6:"))
    p7 = int(input("7:"))
    p8 = int(input("8:"))
    grades = []
    p1 = (p1/100)*5
    grades.append(p1)
    p2 = (p2/100)*5
    grades.append(p2)
    p3 = (p3/100)*5
    grades.append(p3)
    p4 = (p4/100)*5
    grades.append(p4)
    p5 = (p5/100)*5
    grades.append(p5)
    p6 = (p6/100)*5
    grades.append(p6)
    p7 = (p7/100)*5
    grades.append(p7)
    p8 = (p8/100)*5
    grades.append(p8)
    def calculate_average(grades):
        if not grades:
            return 0
        return sum(grades) / len(grades)
    average = calculate_average(grades)
    print(f'Your mp1 gpa is {average}')
get_mpgpa(1)
"""    


"""
def mpgpa():
    grades = []
    p1 = (p1/100)*5
    grades.append(p1)
    p2 = (p2/100)*5
    grades.append(p2)
    p3 = (p3/100)*5
    grades.append(p3)
    p4 = (p4/100)*5
    grades.append(p4)
    p5 = (p5/100)*5
    grades.append(p5)
    p6 = (p6/100)*5
    grades.append(p6)
    p7 = (p7/100)*5
    grades.append(p7)
    p8 = (p8/100)*5
    grades.append(p8)
    print(grades)
"""  